In [1]:
import pandas as pd
import numpy as np

In [2]:
flight_data = pd.read_csv('flight data.csv')

In [3]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
flight_data['Airline'].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

In [5]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [6]:
flight_data['Source'].value_counts()

Source
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: count, dtype: int64

In [7]:
flight_data['Destination'].value_counts()

Destination
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: count, dtype: int64

In [8]:
flight_data['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [9]:
flight_data['Additional_Info'].value_counts()

Additional_Info
No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: count, dtype: int64

In [10]:
flight_data['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [11]:
import tensorflow as tf
print("Num GPUs Available: ", len(tf.config.experimental.list_physical_devices('GPU')))

WARNING:tensorflow:From C:\Users\HP\AppData\Roaming\Python\Python311\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

Num GPUs Available:  0

In [12]:
flight_data['Total_Stops']=flight_data['Total_Stops'].fillna(0)

In [13]:
flight_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [14]:
flight_data['Stop'] = flight_data['Total_Stops'].str.split(' ').str[0]

In [15]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Stop
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,non-stop
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,2
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1

In [16]:
flight_data['Stop'] = flight_data['Stop'].replace({'non-stop',0})

In [17]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Stop
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,non-stop
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,2
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1

In [18]:
flight_data = flight_data.drop('Total_Stops',axis=1)

In [19]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Stop             10682 non-null  object
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [20]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Additional_Info,Price,Stop
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,No info,3897,non-stop
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,No info,7662,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,No info,13882,2
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,No info,6218,1
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,No info,13302,1

In [21]:
flight_data['Date'] = flight_data['Date_of_Journey'].str.split('/').str[0]
flight_data['Month'] = flight_data['Date_of_Journey'].str.split('/').str[1]
flight_data['Year'] = flight_data['Date_of_Journey'].str.split('/').str[2]

In [22]:
flight_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Additional_Info,Price,Stop,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,No info,3897,non-stop,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,No info,7662,2,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,No info,13882,2,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,No info,6218,1,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,No info,13302,1,01,03,2019

In [24]:
flight_data = flight_data.drop('Date_of_Journey',axis=1)

In [25]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Stop             10682 non-null  object
 10  Date             10683 non-null  object
 11  Month            10683 non-null  object
 12  Year             10683 non-null  object
dtypes: int64(1), object(12)
memory usage: 1.1+ MB

In [26]:
flight_data['Arrival_Time'] = flight_data['Arrival_Time'].str.split(' ').str[0]
flight_data['Arrival_Hour'] = flight_data['Arrival_Time'].str.split(':').str[0]
flight_data['Arrival_Mins'] = flight_data['Arrival_Time'].str.split(':').str[1]

In [27]:
flight_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Additional_Info,Price,Stop,Date,Month,Year,Arrival_Hour,Arrival_Mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,No info,3897,non-stop,24,03,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,No info,7662,2,1,05,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,No info,13882,2,9,06,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,No info,6218,1,12,05,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,No info,13302,1,01,03,2019,21,35

In [28]:
flight_data['Dep_Hour'] = flight_data['Dep_Time'].str.split(':').str[0]
flight_data['Dep_Mins'] = flight_data['Dep_Time'].str.split(':').str[1]

In [29]:
flight_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Additional_Info,Price,Stop,Date,Month,Year,Arrival_Hour,Arrival_Mins,Dep_Hour,Dep_Mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,No info,3897,non-stop,24,03,2019,01,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,No info,7662,2,1,05,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,No info,13882,2,9,06,2019,04,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,No info,6218,1,12,05,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,No info,13302,1,01,03,2019,21,35,16,50

In [30]:
flight_data = flight_data.drop("Dep_Time",axis=1)

In [31]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Duration         10683 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Stop             10682 non-null  object
 9   Date             10683 non-null  object
 10  Month            10683 non-null  object
 11  Year             10683 non-null  object
 12  Arrival_Hour     10683 non-null  object
 13  Arrival_Mins     10683 non-null  object
 14  Dep_Hour         10683 non-null  object
 15  Dep_Mins         10683 non-null  object
dtypes: int64(1), object(15)
memory usage: 1.3+ MB

In [32]:
flight_data = flight_data.drop("Arrival_Time",axis=1)

In [33]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Stop             10682 non-null  object
 8   Date             10683 non-null  object
 9   Month            10683 non-null  object
 10  Year             10683 non-null  object
 11  Arrival_Hour     10683 non-null  object
 12  Arrival_Mins     10683 non-null  object
 13  Dep_Hour         10683 non-null  object
 14  Dep_Mins         10683 non-null  object
dtypes: int64(1), object(14)
memory usage: 1.2+ MB

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
le = LabelEncoder()

In [36]:
flight_data['Airline'] = le.fit_transform(flight_data['Airline'])

In [37]:
flight_data.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Stop,Date,Month,Year,Arrival_Hour,Arrival_Mins,Dep_Hour,Dep_Mins
0,3,Banglore,New Delhi,BLR → DEL,2h 50m,No info,3897,non-stop,24,03,2019,01,10,22,20
1,1,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,No info,7662,2,1,05,2019,13,15,05,50
2,4,Delhi,Cochin,DEL → LKO → BOM → COK,19h,No info,13882,2,9,06,2019,04,25,09,25
3,3,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,No info,6218,1,12,05,2019,23,30,18,05
4,3,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,No info,13302,1,01,03,2019,21,35,16,50

In [38]:
flight_data['Source'] = le.fit_transform(flight_data['Source'])

In [39]:
flight_data['Destination'] = le.fit_transform(flight_data['Destination'])

In [40]:
flight_data.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Stop,Date,Month,Year,Arrival_Hour,Arrival_Mins,Dep_Hour,Dep_Mins
0,3,0,5,BLR → DEL,2h 50m,No info,3897,non-stop,24,03,2019,01,10,22,20
1,1,3,0,CCU → IXR → BBI → BLR,7h 25m,No info,7662,2,1,05,2019,13,15,05,50
2,4,2,1,DEL → LKO → BOM → COK,19h,No info,13882,2,9,06,2019,04,25,09,25
3,3,3,0,CCU → NAG → BLR,5h 25m,No info,6218,1,12,05,2019,23,30,18,05
4,3,0,5,BLR → NAG → DEL,4h 45m,No info,13302,1,01,03,2019,21,35,16,50

In [41]:
flight_data['Additional_Info'] = le.fit_transform(flight_data['Additional_Info'])

In [42]:
flight_data.drop(['Route'],axis=1,inplace=True)

In [43]:
flight_data.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,Stop,Date,Month,Year,Arrival_Hour,Arrival_Mins,Dep_Hour,Dep_Mins
0,3,0,5,2h 50m,8,3897,non-stop,24,03,2019,01,10,22,20
1,1,3,0,7h 25m,8,7662,2,1,05,2019,13,15,05,50
2,4,2,1,19h,8,13882,2,9,06,2019,04,25,09,25
3,3,3,0,5h 25m,8,6218,1,12,05,2019,23,30,18,05
4,3,0,5,4h 45m,8,13302,1,01,03,2019,21,35,16,50

In [44]:
flight_data.drop('Year',axis=1,inplace=True)

In [46]:
flight_data.head()

,Airline,Source,Destination,Duration,Additional_Info,Price,Stop,Date,Month,Arrival_Hour,Arrival_Mins,Dep_Hour,Dep_Mins
0,3,0,5,2h 50m,8,3897,non-stop,24,03,01,10,22,20
1,1,3,0,7h 25m,8,7662,2,1,05,13,15,05,50
2,4,2,1,19h,8,13882,2,9,06,04,25,09,25
3,3,3,0,5h 25m,8,6218,1,12,05,23,30,18,05
4,3,0,5,4h 45m,8,13302,1,01,03,21,35,16,50

In [47]:
flight_data.isnull().sum()

Airline            0
Source             0
Destination        0
Duration           0
Additional_Info    0
Price              0
Stop               1
Date               0
Month              0
Arrival_Hour       0
Arrival_Mins       0
Dep_Hour           0
Dep_Mins           0
dtype: int64

In [52]:
flight_data['Stop'] = flight_data['Stop'].replace('non-stop', 0).astype(int)

In [53]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  int32
 1   Source           10683 non-null  int32
 2   Destination      10683 non-null  int32
 3   Duration         10683 non-null  object
 4   Additional_Info  10683 non-null  int32
 5   Price            10683 non-null  int64
 6   Stop             10683 non-null  int32
 7   Date             10683 non-null  object
 8   Month            10683 non-null  object
 9   Arrival_Hour     10683 non-null  object
 10  Arrival_Mins     10683 non-null  object
 11  Dep_Hour         10683 non-null  object
 12  Dep_Mins         10683 non-null  object
dtypes: int32(5), int64(1), object(7)
memory usage: 876.5+ KB

In [54]:
flight_data['Date']=flight_data['Date'].astype(int)
flight_data['Month']=flight_data['Month'].astype(int)
flight_data['Arrival_Hour']=flight_data['Arrival_Hour'].astype(int)
flight_data['Arrival_Mins']=flight_data['Arrival_Mins'].astype(int)
flight_data['Dep_Hour']=flight_data['Dep_Hour'].astype(int)
flight_data['Dep_Mins']=flight_data['Dep_Mins'].astype(int)

In [55]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  int32
 1   Source           10683 non-null  int32
 2   Destination      10683 non-null  int32
 3   Duration         10683 non-null  object
 4   Additional_Info  10683 non-null  int32
 5   Price            10683 non-null  int64
 6   Stop             10683 non-null  int32
 7   Date             10683 non-null  int32
 8   Month            10683 non-null  int32
 9   Arrival_Hour     10683 non-null  int32
 10  Arrival_Mins     10683 non-null  int32
 11  Dep_Hour         10683 non-null  int32
 12  Dep_Mins         10683 non-null  int32
dtypes: int32(11), int64(1), object(1)
memory usage: 626.1+ KB

In [56]:
flight_data.drop('Duration',axis=1,inplace=True)